# upload

./: README.md  pom.xml
src/main/java/com/zhangzhihao/FileUpload/Java/: MyUploaderApplication.java
src/main/java/com/zhangzhihao/FileUpload/Java/Controller/: BigFileUploadController.java  FileUploadController.java  PluploadController.java
src/main/java/com/zhangzhihao/FileUpload/Java/Dao/: BaseDao.java  Query.java
src/main/java/com/zhangzhihao/FileUpload/Java/Service/: BaseService.java
src/main/java/com/zhangzhihao/FileUpload/Java/Utils/: CreateMd5.java  DeepCopy.java  DeleteFolder.java  IsAllUploaded.java  MergeFile.java  SaveFile.java  StreamUtil.java
src/main/resources/: application.yml
src/main/webapp/: eeee.html
src/main/webapp/WEB-INF/views/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/views/BigFileUpload/: Index.jsp
src/main/webapp/WEB-INF/views/MultiPicker/: Index.jsp
